<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>440</x>
      <y>230</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Admin
Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>140</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Manage the system</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>220</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Preform maintenance 
checks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>690</x>
      <y>310</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Fixes bugs and 
problems</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;30.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>260</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;70.0</additional_attributes>
  </element>
</diagram>
