<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>242</x>
      <y>297</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Calander</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>55</x>
      <y>396</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Timer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1177</x>
      <y>297</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/User/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1089</x>
      <y>418</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Staff/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1265</x>
      <y>418</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1111</x>
      <y>297</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>121;33;121;77;33;77;33;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1199</x>
      <y>297</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;77;121;77;121;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1012</x>
      <y>605</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1155</x>
      <y>605</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1034</x>
      <y>418</y>
      <w>131</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;33;110;99;33;99;33;187</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1111</x>
      <y>418</y>
      <w>120</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;99;99;99;99;187</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>286</x>
      <y>506</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Event/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>165</x>
      <y>737</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Personal Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>671</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Repeated
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>737</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Common Event</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>506</y>
      <w>164</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>143;33;143;77;33;77;33;231</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>506</y>
      <w>54</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;165</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>506</y>
      <w>175</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;77;154;77;154;231</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>297</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Digital Diary
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>209</y>
      <w>582</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;

m1=  1..*
m2=   1
Used by</panel_attributes>
    <additional_attributes>561;88;561;55;33;55;33;88</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>715</x>
      <y>462</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>/Notification/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>594</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Event Clash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>814</x>
      <y>594</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Reminder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>440</y>
      <w>362</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=  0..*
m2=1
        Generates </panel_attributes>
    <additional_attributes>341;33;220;33;220;77;132;77;33;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>275</y>
      <w>395</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;--
m1=1..* 
m2=0..*
Notifies</panel_attributes>
    <additional_attributes>374;33;77;33;77;198;33;198</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>462</y>
      <w>142</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>121;33;121;66;33;66;33;132</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>263</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Knows date
through</panel_attributes>
    <additional_attributes>33;55;242;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>748</x>
      <y>462</y>
      <w>142</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;66;121;66;121;132</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>143</x>
      <y>462</y>
      <w>418</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>bt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>627</x>
      <y>440</y>
      <w>308</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>bt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1001</x>
      <y>231</y>
      <w>385</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>bt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>748</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Module</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>704</y>
      <w>219</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
is related
to</panel_attributes>
    <additional_attributes>33;55;198;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>605</y>
      <w>355</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..*
m2=1..*
Coordinates</panel_attributes>
    <additional_attributes>286;33;286;154;33;154</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>418</y>
      <w>626</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=1..*
enrolls in</panel_attributes>
    <additional_attributes>33;363;33;418;605;418;605;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>594</y>
      <w>571</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=    0..*
m2=1
Creates</panel_attributes>
    <additional_attributes>33;143;33;99;550;99;550;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>121</y>
      <w>1022</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;--&gt;
Generates</panel_attributes>
    <additional_attributes>33;176;33;55;1001;55;1001;176</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>308</y>
      <w>54</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;- -&gt;</panel_attributes>
    <additional_attributes>33;33;33;198</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>264</y>
      <w>208</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0**
m2=1
Starts</panel_attributes>
    <additional_attributes>55;132;55;55;187;55</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>33</x>
      <y>396</y>
      <w>274</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Is related to</panel_attributes>
    <additional_attributes>253;121;77;121;77;33</additional_attributes>
  </element>
</diagram>
