<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>135</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Digital Diary
--
string inputPassword
string inputUsername
--
openDigitalDiary()
promptLogin()
validateLogin()
getUserLoginDetails()


promptForCancOrCont()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>18</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
string username
string password
--
getusername()
getPassword()
createEvent()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>729</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Repeated
--
vector dates
vector secondsTime
--
setDates()
getDates()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>324</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Timer
--
int secondsTime
--
startTimer()
checkTimer()
setTime()
getTime()
createTimerNotification()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>171</x>
      <y>27</y>
      <w>189</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Calander
--
int day
int month
int year
int secondsTime
--
getDay()
getMonth()
getYear()
getTime()
setDay()
setMonth()
setYear()
setTime()
promptEventChoice()
promptEventDate()
promtEventTime()
checkEventClash()
addEventToCalander()
writeConfirmationToScreen()
beginTimer()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>423</y>
      <w>189</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
--
int day
int month
int year
int secondsTime
--
createNotification()
getDay()
getMonth()
getYear()
getTime()
setDay()
setMonth()
setYear()
setTime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>729</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Personal
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>333</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Notification&gt;&gt;
--
string notifToDisplay
--
displayNotification()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>729</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Common
--

--
rejectStudentCreation()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>468</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Module
--
Vector Students
Lecturer
--
getStudentList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>207</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Student
--
vector Module
--
getModules()
setModules()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1125</x>
      <y>207</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Lecturer
--
Vector Module
--
createCommonEvent()
getModules()
setModules
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>171</y>
      <w>296</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>279;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>252</y>
      <w>44</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>27;216;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>252</y>
      <w>206</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>189;216;189;54;27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>981</x>
      <y>540</y>
      <w>224</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>27;225;207;225;207;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>630</y>
      <w>287</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45;270;45;270;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>630</y>
      <w>260</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>243;27;243;45;27;45;27;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>945</x>
      <y>108</y>
      <w>296</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>279;27;279;54;27;54;27;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>108</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54;27;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>27</y>
      <w>449</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>432;27;27;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>378</y>
      <w>179</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>162;27;162;90;27;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>63</y>
      <w>305</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>288;27;27;27;27;270</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>324</y>
      <w>359</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;162;342;162</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1359</x>
      <y>207</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Admin
--

--
SystemTesting()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>108</y>
      <w>278</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54;261;54;261;99</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>270</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27;117;54</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>323</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>27;27;306;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>252</y>
      <w>530</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>27;27;369;27;369;90;513;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>0</y>
      <w>818</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>27;27;801;27</additional_attributes>
  </element>
</diagram>
