<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>924</x>
      <y>418</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Digital Diary
--
string inputPassword
string inputUsername
--
openDigitalDiary()
promptLogin()
validateLogin()
getUserLoginDetails()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1562</x>
      <y>275</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
string username
string password
--
getusername()
getPassword()
createEvent()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>1144</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Repeated
--
vector dates
vector secondsTime
--
setDates()
getDates()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>638</x>
      <y>649</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Timer
--
int secondsTime
--
startTimer()
checkTimer()
setTime()
getTime()
createTimerNotification()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>286</y>
      <w>231</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>Calander
--
int day
int month
int year
int secondsTime
--
getDay()
getMonth()
getYear()
getTime()
setDay()
setMonth()
setYear()
setTime()
promptEventChoice()
promptEventDate()
promtEventTime()
checkEventClash()
addEventToCalander()
writeConfirmationToScreen()
beginTimer()
promptForCancOrCont()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>891</x>
      <y>770</y>
      <w>231</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Event&gt;&gt;
--
int day
int month
int year
int secondsTime
--
createNotification()
getDay()
getMonth()
getYear()
getTime()
setDay()
setMonth()
setYear()
setTime()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>1144</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Personal
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1210</x>
      <y>660</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Notification&gt;&gt;
--
string notifToDisplay
--
displayNotification()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1177</x>
      <y>1144</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Common
--

--
rejectStudentCreation()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1518</x>
      <y>825</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Module
--
Vector Students
Lecturer
--
getStudentList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1265</x>
      <y>506</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Student
--
vector Module
--
getModules()
setModules()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1551</x>
      <y>506</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Lecturer
--
Vector Module
--
createCommonEvent()
getModules()
setModules
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>462</y>
      <w>362</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>341;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1639</x>
      <y>561</y>
      <w>44</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>33;264;33;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1331</x>
      <y>561</y>
      <w>252</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>231;264;231;66;33;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1375</x>
      <y>913</y>
      <w>274</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>33;275;253;275;253;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1023</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>1023</y>
      <w>341</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;55;330;55;330;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>1023</y>
      <w>308</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>297;33;297;55;33;55;33;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1331</x>
      <y>385</y>
      <w>362</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>341;33;341;66;33;66;33;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1639</x>
      <y>385</y>
      <w>44</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;66;33;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1034</x>
      <y>286</y>
      <w>549</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>528;33;33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>715</y>
      <w>219</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>198;33;198;110;33;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1210</x>
      <y>330</y>
      <w>373</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>352;33;33;33;33;330</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>473</x>
      <y>660</y>
      <w>439</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;187;418;187</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>1837</x>
      <y>506</y>
      <w>231</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Admin
--

--
SystemTesting()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1639</x>
      <y>385</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;66;319;66;319;121</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>583</y>
      <w>164</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;143;33;143;66</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>693</y>
      <w>395</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>33;33;374;33</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>561</y>
      <w>648</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>33;33;451;33;451;110;627;110</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>253</y>
      <w>1000</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>33;33;979;33</additional_attributes>
  </element>
</diagram>
